# opConNotification

./: .gitignore  buildspec.yml  template.yaml
src/opConNotification/: EndPointRequest.cs  EndPointResponse.cs  Function.cs  GlobalSettings.cs  Readme.md  aws-lambda-tools-defaults.json  opConNotification.csproj
src/opConNotification/AWS/: Connect.cs  Dynamo.cs  EventBridge.cs  executeLambda.cs
test/opConNotification.Tests/: FunctionTest.cs  opConNotification.Tests.csproj
